
# ????????? 0, ??? ??? ???? ????? ???????? ???????????

# ???? ?????????? (??????????) - ?? ????? ???? ????? ???????? ??????????????? ??????? (?????????? ?????? ??????)
spring.application.name=eclient

spring.config.import=optional:configserver:http://localhost:8777
# url ???? ????? ??????????? ?????????? ????????????? ? ??.



