server.port=8777

spring.application.name=git-config-server

spring.cloud.config.server.git.uri=https://github.com/Didcvee/prop-test.git

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

spring.cloud.config.server.git.username=Didcvee
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.default-label=main


